

# Overview 
This is the directory for assignments. All the assignments _should_
have the data that is necessary to complete the assignment included in
the repository. This means that when you clone the repository to your
own machine, you can just write your code relative to that cloned
repository. 

This also means that when you submit your problem set, I should be
able to download it and execute without any problems.

# Problem Sets 

## Problem Set 1
- [Section 1](https://github.prod.oc.2u.com/UCB-MIDS/w241-ps1-summer2019-section1)
- [Section 2](https://github.prod.oc.2u.com/UCB-MIDS/w241-ps1-summer2019-section2)
- [Section 3](https://github.prod.oc.2u.com/UCB-MIDS/w241-ps1-summer2019-section3)
- [Section 4](https://github.prod.oc.2u.com/UCB-MIDS/w241-ps1-summer2019-section4)
- [Section 5](https://github.prod.oc.2u.com/UCB-MIDS/w241-ps1-summer2019-section5)
- [Section 6](https://github.prod.oc.2u.com/UCB-MIDS/w241-ps1-summer2019-section6)


## Problem Set 2
- [Section 1](https://github.prod.oc.2u.com/UCB-MIDS/w241-ps2-summer2019-section1)
- [Section 2](https://github.prod.oc.2u.com/UCB-MIDS/w241-ps2-summer2019-section2)
- [Section 3](https://github.prod.oc.2u.com/UCB-MIDS/w241-ps2-summer2019-section3)
- [Section 4](https://github.prod.oc.2u.com/UCB-MIDS/w241-ps2-summer2019-section4)
- [Section 5](https://github.prod.oc.2u.com/UCB-MIDS/w241-ps2-summer2019-section5)
- [Section 6](https://github.prod.oc.2u.com/UCB-MIDS/w241-ps2-summer2019-section6)

## Problem Set 3
- [Section 1](https://github.prod.oc.2u.com/UCB-MIDS/w241-ps3-summer2019-section1)
- [Section 2](https://github.prod.oc.2u.com/UCB-MIDS/w241-ps3-summer2019-section2)
- [Section 3](https://github.prod.oc.2u.com/UCB-MIDS/w241-ps3-summer2019-section3)
- [Section 4](https://github.prod.oc.2u.com/UCB-MIDS/w241-ps3-summer2019-section4)
- [Section 5](https://github.prod.oc.2u.com/UCB-MIDS/w241-ps3-summer2019-section5)
- [Section 6](https://github.prod.oc.2u.com/UCB-MIDS/w241-ps3-summer2019-section6)

## Problem Set 4
- [Section 1](https://github.prod.oc.2u.com/UCB-MIDS/w241-ps4-summer2019-section1)
- [Section 2](https://github.prod.oc.2u.com/UCB-MIDS/w241-ps4-summer2019-section2)
- [Section 3](https://github.prod.oc.2u.com/UCB-MIDS/w241-ps4-summer2019-section3)
- [Section 4](https://github.prod.oc.2u.com/UCB-MIDS/w241-ps4-summer2019-section4)
- [Section 5](https://github.prod.oc.2u.com/UCB-MIDS/w241-ps4-summer2019-section5)
- [Section 6](https://github.prod.oc.2u.com/UCB-MIDS/w241-ps4-summer2019-section6)

## Problem Set 5
- [Section 1](https://github.prod.oc.2u.com/UCB-MIDS/w241-ps5-summer2019-section1)
- [Section 2](https://github.prod.oc.2u.com/UCB-MIDS/w241-ps5-summer2019-section2)
- [Section 3](https://github.prod.oc.2u.com/UCB-MIDS/w241-ps5-summer2019-section3)
- [Section 4](https://github.prod.oc.2u.com/UCB-MIDS/w241-ps5-summer2019-section4)
- [Section 5](https://github.prod.oc.2u.com/UCB-MIDS/w241-ps5-summer2019-section5)
- [Section 6](https://github.prod.oc.2u.com/UCB-MIDS/w241-ps5-summer2019-section6)

We come from PhD programs where all of the students (now
faculty @ UCB, Harvard, Princeton, UCLA, UofMichigan, UT-Austin)
worked together to make everyone better. We think that the
*collaborative* model  is a fantastic model, and We want to bring it
forward into this class. Talk with your friends, work together on
homework, create study groups. We _promise_ that you will learn more
from your friend and classmates than me.

However, collaboration does not mean:

- free-riding on your classmates;
- sending code without conversation, and especially, 
- downloading solutions from past semesters.

If you have a question of whether what you're doing is collaborative
or not, consider whether the person or thing on the other end of the
collaboration could benefit in some form. If the answer is no, or it
is murky, then it is not collaboration. 

In particular, We bet you can find a solution set for each of these
problem sets with enough looking around. Heck, if you want, We'll tell
you where they are.

*But, don't.*

To do so would be a _severe_ violation
of the trust that We've got in you, our students. And, _know_ that if you
do, We'll be able to tell. We wrote these problems and solution sets,
and it is remarkably easy to tell one's own words and coding
idioms. Currently, We figure that We're batting 1.000 catching people who
have broken the classes' collective trust. 
